\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{java}
\citation{android}
\citation{Tad93}
\citation{Oso06}
\citation{Shi10}
\citation{Cru06}
\citation{KaS96}
\citation{Roj96}
\citation{Kri07}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{2}}
\newlabel{sec:cele_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uzasadnienie wyboru tematu oraz przegl\IeC {\k a}d literatury}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{5}}
\citation{MaP43}
\citation{Ros57}
\citation{NaB66}
\citation{MaP69}
\citation{Tad93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie do tematyki sieci neuronowych}{7}}
\newlabel{sec:sieci}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podstawy biologiczne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architektury sieci}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci jednokierunkowe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci liniowe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci nieliniowe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci samoorganizuj\IeC {\k a}ce si\IeC {\k e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorytmy nauki}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy nauki perceptronu}{8}}
\@writefile{toc}{\contentsline {paragraph}{Propagacja wsteczna}{8}}
\@writefile{toc}{\contentsline {paragraph}{Algorytmy gradientowe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy nauki sieci samoorganizuj\IeC {\k a}cej si\IeC {\k e}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm Kohonena}{8}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm gazu neuronowego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystywane operacje graficzne}{9}}
\newlabel{sec:grafika}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oprogramowanie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Serwer bazy danych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprz\IeC {\k e}t}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techniki i\nobreakspace  {}metodologie programistyczne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}...}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{4}{13}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace  {}wnioski}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{5}{15}}
\bibcite{java}{1}
\bibcite{android}{2}
\bibcite{KaS96}{3}
\bibcite{Cru06}{4}
\bibcite{NaB66}{5}
\bibcite{Kri07}{6}
\bibcite{MaP69}{7}
\bibcite{Oso06}{8}
\bibcite{Roj96}{9}
\bibcite{Ros57}{10}
\bibcite{Shi10}{11}
\bibcite{Tad93}{12}
\bibcite{MaP43}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{19}}
