\begin{thebibliography}{10}

\bibitem{java}
Dokumentacja java.
\newblock \url{http://docs.oracle.com/javase/7/docs/}.

\bibitem{android}
Środowisko android.
\newblock \url{http://developer.android.com/}.

\bibitem{KaS96}
P.~van der~Smagt B.~Krose.
\newblock An introduction to neural networks.
\newblock University of Amsterdam, 1996.

\bibitem{Cru06}
H.~Cruse.
\newblock Neural networks as cybernetic systems.
\newblock \url{http://www.brains-minds-media.org/archive/bmm615}, 2006.

\bibitem{NaB66}
A.~W.~Burks J.~von Neumann.
\newblock Theory of self-reproducing automata.
\newblock Urbana, University of Illinois Press, 1966.

\bibitem{Kri07}
D.~Kriesel.
\newblock A brief introduction to neural networks.
\newblock
  \url{http://www.dkriesel.com/_media/science/neuronalenetze-en-zeta2-2col-dkrieselcom.pdf},
  2007.

\bibitem{MaP69}
S.~Papert M.~Minsky.
\newblock Perceptrons: an introduction to computational geometry.
\newblock The MIT Press, Cambridge MA, 1969.

\bibitem{Oso06}
S.~Osowski.
\newblock Sieci neuronowe do przetwarzania informacji.
\newblock Oficyna Wydawnicza Politechniki Warszawskiej, 2006.

\bibitem{Roj96}
R.~Rojas.
\newblock Neural networks. a systematic introduction.
\newblock
  \url{http://www.inf.fu-berlin.de/inst/ag-ki/rojas_home/documents/1996/NeuralNetworks/neuron.pdf},
  1996.

\bibitem{Ros57}
F.~Rosenblatt.
\newblock The perceptron -- a perceiving and recognizing automaton.
\newblock Report 85-460-1, Cornell Aeronautical Laboratory, 1957.

\bibitem{Shi10}
F.~Y. Shih.
\newblock Image processing and pattern recognition. fundamentals and techiques.
\newblock John Wiley \& Sons Inc., 2010.

\bibitem{Tad93}
R.~Tadeusiewicz.
\newblock Sieci neuronowe.
\newblock \url{http://winntbg.bg.agh.edu.pl/skrypty/0001/0001.pdf}, 1993.

\bibitem{MaP43}
W.~H.~Pitts W.~S.~McCulloch.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock Bulletin of Mathematical Biophysics, Vol. 5, 1943, p. 115-133, 1943.

\end{thebibliography}
