\contentsline {chapter}{Spis tre\'sci}{iii}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Cele pracy}{2}
\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}
\contentsline {chapter}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{5}
\contentsline {section}{\numberline {2.1}Wprowadzenie do tematyki sieci neuronowych}{5}
\contentsline {subsection}{\numberline {2.1.1}Architektury sieci}{5}
\contentsline {subsubsection}{Sieci jednokierunkowe}{5}
\contentsline {subsubsection}{Sieci liniowe}{5}
\contentsline {subsubsection}{Sieci nieliniowe}{5}
\contentsline {subsubsection}{Sieci samoorganizuj\IeC {\k a}ce si\IeC {\k e}}{5}
\contentsline {subsection}{\numberline {2.1.2}Algorytmy nauki}{5}
\contentsline {subsubsection}{Algorytmy nauki perceptronu}{5}
\contentsline {paragraph}{Propagacja wsteczna}{5}
\contentsline {paragraph}{Algorytmy gradientowe}{5}
\contentsline {subsubsection}{Algorytmy nauki sieci samoorganizuj\IeC {\k a}cej si\IeC {\k e}}{5}
\contentsline {paragraph}{Algorytm Kohonena}{5}
\contentsline {paragraph}{Algorytm gazu neuronowego}{5}
\contentsline {section}{\numberline {2.2}Wykorzystywane operacje graficzne}{5}
\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace {}narz\IeC {\k e}dzia}{7}
\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{7}
\contentsline {section}{\numberline {3.2}Oprogramowanie}{7}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{7}
\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{7}
\contentsline {subsection}{\numberline {3.2.3}Serwer bazy danych}{7}
\contentsline {section}{\numberline {3.3}Sprz\IeC {\k e}t}{7}
\contentsline {section}{\numberline {3.4}Techniki i\nobreakspace {}metodologie programistyczne}{7}
\contentsline {section}{\numberline {3.5}...}{7}
\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{9}
\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace {}wnioski}{11}
\contentsline {chapter}{Bibliografia}{13}
\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{15}
