\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{java}
\citation{android}
\citation{Tad93}
\citation{Oso06}
\citation{Shi10}
\citation{Cru06}
\citation{KaS96}
\citation{Roj96}
\citation{Kri07}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{2}}
\newlabel{sec:cele_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uzasadnienie wyboru tematu oraz przegl\IeC {\k a}d literatury}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie do tematyki sieci neuronowych}{7}}
\newlabel{sec:sieci}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architektury sieci}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci jednokierunkowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci liniowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci nieliniowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci samoorganizuj\IeC {\k a}ce si\IeC {\k e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorytmy nauki}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy nauki perceptronu}{7}}
\@writefile{toc}{\contentsline {paragraph}{Propagacja wsteczna}{7}}
\@writefile{toc}{\contentsline {paragraph}{Algorytmy gradientowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy nauki sieci samoorganizuj\IeC {\k a}cej si\IeC {\k e}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm Kohonena}{7}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm gazu neuronowego}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystywane operacje graficzne}{7}}
\newlabel{sec:grafika}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oprogramowanie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Serwer bazy danych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprz\IeC {\k e}t}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techniki i\nobreakspace  {}metodologie programistyczne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}...}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{4}{11}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace  {}wnioski}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{5}{13}}
\bibcite{java}{1}
\bibcite{android}{2}
\bibcite{Cru06}{3}
\bibcite{Kri07}{4}
\bibcite{Oso06}{5}
\bibcite{Roj96}{6}
\bibcite{Shi10}{7}
\bibcite{Tad93}{8}
\bibcite{KaS96}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{17}}
