\contentsline {chapter}{Spis tre\'sci}{iii}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Cele pracy}{2}
\contentsline {section}{\numberline {1.2}Uzasadnienie wyboru tematu oraz przegl\IeC {\k a}d literatury}{2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{4}
\contentsline {chapter}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{7}
\contentsline {section}{\numberline {2.1}Wprowadzenie do tematyki sieci neuronowych}{7}
\contentsline {subsection}{\numberline {2.1.1}Architektury sieci}{7}
\contentsline {subsubsection}{Sieci jednokierunkowe}{7}
\contentsline {subsubsection}{Sieci liniowe}{7}
\contentsline {subsubsection}{Sieci nieliniowe}{7}
\contentsline {subsubsection}{Sieci samoorganizuj\IeC {\k a}ce si\IeC {\k e}}{7}
\contentsline {subsection}{\numberline {2.1.2}Algorytmy nauki}{7}
\contentsline {subsubsection}{Algorytmy nauki perceptronu}{7}
\contentsline {paragraph}{Propagacja wsteczna}{7}
\contentsline {paragraph}{Algorytmy gradientowe}{7}
\contentsline {subsubsection}{Algorytmy nauki sieci samoorganizuj\IeC {\k a}cej si\IeC {\k e}}{7}
\contentsline {paragraph}{Algorytm Kohonena}{7}
\contentsline {paragraph}{Algorytm gazu neuronowego}{7}
\contentsline {section}{\numberline {2.2}Wykorzystywane operacje graficzne}{7}
\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace {}narz\IeC {\k e}dzia}{9}
\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{9}
\contentsline {section}{\numberline {3.2}Oprogramowanie}{9}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{9}
\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{9}
\contentsline {subsection}{\numberline {3.2.3}Serwer bazy danych}{9}
\contentsline {section}{\numberline {3.3}Sprz\IeC {\k e}t}{9}
\contentsline {section}{\numberline {3.4}Techniki i\nobreakspace {}metodologie programistyczne}{9}
\contentsline {section}{\numberline {3.5}...}{9}
\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{11}
\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace {}wnioski}{13}
\contentsline {chapter}{Bibliografia}{15}
\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{17}
