\contentsline {chapter}{Spis tre\'sci}{iii}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Cele pracy}{2}
\contentsline {section}{\numberline {1.2}Uzasadnienie wyboru tematu oraz przegl\IeC {\k a}d literatury}{2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{5}
\contentsline {chapter}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{7}
\contentsline {section}{\numberline {2.1}Wprowadzenie do tematyki sieci neuronowych}{7}
\contentsline {subsection}{\numberline {2.1.1}Podstawy biologiczne}{8}
\contentsline {subsection}{\numberline {2.1.2}Architektury sieci}{8}
\contentsline {subsubsection}{Sieci jednokierunkowe}{8}
\contentsline {subsubsection}{Sieci liniowe}{8}
\contentsline {subsubsection}{Sieci nieliniowe}{8}
\contentsline {subsubsection}{Sieci samoorganizuj\IeC {\k a}ce si\IeC {\k e}}{8}
\contentsline {subsection}{\numberline {2.1.3}Algorytmy nauki}{8}
\contentsline {subsubsection}{Algorytmy nauki perceptronu}{8}
\contentsline {paragraph}{Propagacja wsteczna}{8}
\contentsline {paragraph}{Algorytmy gradientowe}{8}
\contentsline {subsubsection}{Algorytmy nauki sieci samoorganizuj\IeC {\k a}cej si\IeC {\k e}}{8}
\contentsline {paragraph}{Algorytm Kohonena}{8}
\contentsline {paragraph}{Algorytm gazu neuronowego}{9}
\contentsline {section}{\numberline {2.2}Wykorzystywane operacje graficzne}{9}
\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace {}narz\IeC {\k e}dzia}{11}
\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{11}
\contentsline {section}{\numberline {3.2}Oprogramowanie}{11}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{11}
\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{11}
\contentsline {subsection}{\numberline {3.2.3}Serwer bazy danych}{11}
\contentsline {section}{\numberline {3.3}Sprz\IeC {\k e}t}{11}
\contentsline {section}{\numberline {3.4}Techniki i\nobreakspace {}metodologie programistyczne}{11}
\contentsline {section}{\numberline {3.5}...}{11}
\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{13}
\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace {}wnioski}{15}
\contentsline {chapter}{Bibliografia}{17}
\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{19}
