\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{2}}
\newlabel{sec:cele_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie do tematyki sieci neuronowych}{5}}
\newlabel{sec:sieci}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architektury sieci}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci jednokierunkowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci liniowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci nieliniowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sieci samoorganizuj\IeC {\k a}ce si\IeC {\k e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorytmy nauki}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy nauki perceptronu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Propagacja wsteczna}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorytmy gradientowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy nauki sieci samoorganizuj\IeC {\k a}cej si\IeC {\k e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm Kohonena}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm gazu neuronowego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystywane operacje graficzne}{5}}
\newlabel{sec:grafika}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oprogramowanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Serwer bazy danych}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprz\IeC {\k e}t}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techniki i\nobreakspace  {}metodologie programistyczne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}...}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{4}{9}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace  {}wnioski}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{15}}
